# ===== Server Config =====
PORT=5000
MONGO_URI=mongodb://localhost:27017/TasteTheCoffee
JWT_SECRET=your_jwt_secret_here

# ===== Frontend URL =====
CLIENT_URL=http://localhost:5173
NGROK_URL=https://sparkling-worm.ngrok-free.app

# ===== Google Config =====
GOOGLE_CLIENT_ID=734420191101-vjh0fh8fiupsm69e2aevlmdpgli6lied.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyBmqtXWQePylY_QILR5lSFViIPDlKplecg

# ===== VNPay Sandbox =====
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_TMNCODE=H57ZET6Z
VNP_HASHSECRET=DU91DZCNH3HUSGGXUHZ2XDLL04SW090H

CLIENT_URL=http://localhost:5173





PAYPAL_CLIENT_ID=ASy4J_HtcGL4-bBvZ41A1AhEekeAEzWZO3Fe4RRp95tkqgT9YQ_RUFWDolJeFH_5CCda983ykcycraoQ
PAYPAL_CLIENT_SECRET=ASy4J_HtcGL4-bBvZ41A1AhEekeAEzWZO3Fe4RRp95tkqgT9YQ_RUFWDolJeFH_5CCda983ykcycraoQ
PAYPAL_ENVIRONMENT=sandbox
USD_TO_VND_RATE=25000
